<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_999999">#999999</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_c61a04">#c61a04</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_d81e06">#d81e06</color>
    <color name="color_b0b8b2">#b0b8b2</color>
    <color name="color_333333">#333333</color>
    <color name="color_dc143c">#DC143C</color>
    <color name="white_color">#ffffff</color>
    <color name="light_gray_color">#ede9e9</color>
    <color name="gray_color">#a6a4a4</color>
    <color name="black_color">#494949</color>
    <color name="app_black_color">#616060</color>
    <color name="app_green_color">#27d68a</color>
    <color name="app_red_color">#d81e06</color>
    <color name="app_blue_color">#1296db</color>
    <color name="hint_color">#bfbfbf</color>
    <color name="default_text_color">#bfbfbf</color>
    <color name="interval_color">#e7e5e5</color>
    <color name="tr_black_color">#77616060</color>
    <color name="p2p_back_color">#91bcd3e4</color>
    <color name="floating_normal">#0D8DEE</color>
</resources>
