<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">服务器设置</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="login_welcome">欢迎登陆</string>
    <string name="login_username">请输入用户名</string>
    <string name="login_password">输入密码</string>
    <string name="login_login">登录</string>
    <string name="login_register">注册新用户</string>
    <string name="login_forget">忘记密码</string>
    <string name="login_contact">联系客服</string>
    <string name="login_about">关于我们</string>
    <string name="register_welcome">注册账号</string>
    <string name="register_password">确认密码</string>
    <string name="register_used_username">该用户名已被注册</string>
    <string name="register_regist">注册</string>
    <string name="dia_selete_phote">从相册选择</string>
    <string name="dio_take_photo">拍照</string>
</resources>
