# lingxiaoyun

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/action/: DownloadRequest.java  FileRequest.java  FolderRequest.java  NoteRequesr.java  UserRequest.java
app/src/main/java/com/example/myapplication/model/: Cache.java  Note.java  ParentIdStack.java  ResponseResult.java  Sortable.java  Url.java  User.java  UserDTO.java  UserFileDTO.java  UserFolderDTO.java
app/src/main/java/com/example/myapplication/netService/: FileService.java  FolderService.java  NoteService.java  UserService.java
app/src/main/java/com/example/myapplication/netService/reqbody/: FolderReqBody.java  LoginReqBody.java  MoveReqBody.java  NoteInsertReqBody.java  RenameFileReqBody.java  RenameFolderReqBody.java  ShredReqBody.java  UploadReqBody.java
app/src/main/java/com/example/myapplication/ui/download/: Constant.java  DownloadFragment.java  DownloadFragment1.java  DownloadRecyclerViewAdapter.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/ui/files/: FileRecyclerViewAdapter.java  FilesFragment.java  HomeViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/ui/login/: DrawableTextView.java  KeyboardWatcher.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/myapplication/ui/userinfo/: UserInfoActivity.java
app/src/main/java/com/example/myapplication/utils/: Constant.java  FileUtils.java  GlideLoadEngine.java  ImageUtils.java  JsonUtils.java  MSP.java  PermissionUtils.java  RequestBuild.java  SharedPreferencesUtil.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_userinfo.xml  dialog_set_head_img.xml  fragment_download.xml  fragment_files.xml  fragment_settings.xml  ip_setting.xml  item_download.xml  item_files.xml  nav_header_main.xml  popup_login_out.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
