<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bt_back_selector"
        android:layout_marginStart="12dp"
        android:visibility="invisible" />

<!--
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white_color"
        android:textSize="18sp" />
    -->
    <ImageView
        android:id="@+id/iv_menu_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interval_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:id="@+id/layout_head"
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="80dp">

            <TextView
                android:text="头像"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/app_black_color"/>

            <ImageView
                android:id="@+id/iv_head_picture"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="70dp"
                android:scaleType="fitXY"
                android:layout_height="70dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <RelativeLayout
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_1"
                android:text="用户ID"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/app_black_color"/>

            <TextView
                android:layout_toRightOf="@+id/tv_1"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/default_text_color"
                android:id="@+id/tv_account_userId"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <RelativeLayout
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_2"
                android:text="用户名"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/app_black_color"/>

            <EditText
                android:layout_toRightOf="@+id/tv_2"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/default_text_color"
                android:id="@+id/et_account_username"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"
                android:inputType="text" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <RelativeLayout
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_3"
                android:text="性别"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/app_black_color"/>

            <TextView
                android:layout_toRightOf="@+id/tv_3"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/default_text_color"
                android:id="@+id/tv_account_sex"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

        <RelativeLayout
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_4"
                android:text="Email"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="@color/app_black_color"/>

            <TextView
                android:layout_toRightOf="@+id/tv_4"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/default_text_color"
                android:id="@+id/tv_account_email"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"/>

    </LinearLayout>

</LinearLayout>