<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText android:id="@+id/ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        tools:ignore="LabelFor"
        android:importantForAutofill="no">

        <requestFocus />
    </EditText>

    <EditText android:id="@+id/port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="8080"
        android:inputType="number"
        tools:ignore="LabelFor">

        <requestFocus />
    </EditText>
</LinearLayout>