<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名.txt"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_status2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="2020-1-1 00:00:00"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_status1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="233KB / 666KB"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/task_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.0" />


    </LinearLayout>

    <Button
        android:id="@+id/task_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="下载"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>